# PlotAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adefruandta/plotandroid/: ApplicationTest.java
app/src/androidTest/java/com/teslacode/plotandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adefruandta/plotandroid/: Constant.java
app/src/main/java/com/adefruandta/plotandroid/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/adefruandta/plotandroid/model/: UserParcelable.java  UserParceler.java  UserSerializable.java
app/src/main/java/com/teslacode/plotandroid/: Constant.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/teslacode/plotandroid/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/teslacode/plotandroid/model/: UserParcelable.java  UserParceler.java  UserSerializable.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adefruandta/plotandroid/: ExampleUnitTest.java
app/src/test/java/com/teslacode/plotandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plot/: build.gradle
plot/src/androidTest/java/com/adefruandta/plot/: ApplicationTest.java
plot/src/androidTest/java/com/teslacode/plot/: ApplicationTest.java
plot/src/main/: AndroidManifest.xml
plot/src/main/java/com/adefruandta/plot/: Plot.java
plot/src/main/java/com/adefruandta/plot/annotation/: PlotBundle.java
plot/src/main/java/com/adefruandta/plot/binder/: BooleanArrayBinder.java  BooleanBinder.java  ByteArrayBinder.java  ByteBinder.java  CharArrayBinder.java  CharBinder.java  CharSequenceArrayBinder.java  CharSequenceArrayListBinder.java  CharSequenceBinder.java  DoubleArrayBinder.java  DoubleBinder.java  FloatArrayBinder.java  FloatBinder.java  IBinderBinder.java  IntegerArrayBinder.java  IntegerArrayListBinder.java  IntegerBinder.java  ParcelableArrayBinder.java  ParcelableArrayListBinder.java  ParcelableBinder.java  ParcelerBinder.java  PlotTypeBinder.java  SerializableBinder.java  StringArrayBinder.java  StringArrayListBinder.java  StringBinder.java  TypeBinder.java
plot/src/main/java/com/teslacode/plot/: Plot.java
plot/src/main/java/com/teslacode/plot/annotation/: PlotBundle.java
plot/src/main/java/com/teslacode/plot/binder/: BooleanArrayBinder.java  BooleanBinder.java  ByteArrayBinder.java  ByteBinder.java  CharArrayBinder.java  CharBinder.java  CharSequenceArrayBinder.java  CharSequenceArrayListBinder.java  CharSequenceBinder.java  DoubleArrayBinder.java  DoubleBinder.java  FloatArrayBinder.java  FloatBinder.java  IBinderBinder.java  IntegerArrayBinder.java  IntegerArrayListBinder.java  IntegerBinder.java  ParcelableArrayBinder.java  ParcelableArrayListBinder.java  ParcelableBinder.java  ParcelerBinder.java  PlotTypeBinder.java  SerializableBinder.java  StringArrayBinder.java  StringArrayListBinder.java  StringBinder.java  TypeBinder.java
plot/src/main/res/values/: strings.xml
plot/src/test/java/com/adefruandta/plot/: ExampleUnitTest.java
plot/src/test/java/com/teslacode/plot/: ExampleUnitTest.java
