apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'teslacode'
    bintrayName = 'plot'

    publishedGroupId = 'com.teslacode.plot'
    libraryName = 'Plot'
    artifact = 'plot'

    libraryDescription = 'Bindder bundle for field of class'

    siteUrl = 'https://github.com/teslacode/plot'
    gitUrl = 'https://github.com/teslacode/plot.git'

    libraryVersion = '0.0.2'

    developerId = 'adef145'
    developerName = 'Ade Fruandta'
    developerEmail = 'ade.fruandta@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/teslacode/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/teslacode/JCenter/master/bintrayv1.gradle'
