buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-apt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'plot'

    publishedGroupId = 'com.adefruandta.plot'
    libraryName = 'Plot'
    artifact = 'plot'

    libraryDescription = 'Bindder bundle for field of class'

    siteUrl = 'https://github.com/adef145/plot'
    gitUrl = 'https://github.com/adef145/plot.git'

    libraryVersion = '0.2.0'

    developerId = 'adef145'
    developerName = 'Ade Fruandta'
    developerEmail = 'ade.fruandta@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    // Parceler
    compile 'org.parceler:parceler-api:1.1.6'
    apt 'org.parceler:parceler:1.1.6'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/adef145/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/adef145/JCenter/master/bintrayv1.gradle'
